<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OBSIDIAN</Machine>
    <WindowsUser>James Ikpeme</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fca8fa1e-b721-4953-8e03-3b7765479631</PackageIdentityName>
    <PackageIdentityPublisher>CN=James Ikpeme</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>62629352FA401D13561C69FE3117175D71E0A821FD5A7F93EBD37BBC45B24EA6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fca8fa1e-b721-4953-8e03-3b7765479631_1.0.0.0_x86__5ep63784rzv3a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fca8fa1e-b721-4953-8e03-3b7765479631_5ep63784rzv3a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fca8fa1e-b721-4953-8e03-3b7765479631</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=James Ikpeme</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-13T20:50:05.426</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\Biometric_Identification_System.exe">
      <PackagePath>entrypoint\Biometric_Identification_System.exe</PackagePath>
      <Modified>2019-04-13T20:49:54.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T17:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T09:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\admin_background.png">
      <PackagePath>Assets\admin_background.png</PackagePath>
      <Modified>2019-03-08T19:48:10.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\background_landing.png">
      <PackagePath>Assets\background_landing.png</PackagePath>
      <Modified>2019-03-15T11:39:44.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\caleb_logo.png">
      <PackagePath>Assets\caleb_logo.png</PackagePath>
      <Modified>2017-11-15T17:13:15.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\login_background.png">
      <PackagePath>Assets\login_background.png</PackagePath>
      <Modified>2019-03-08T19:46:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\PrintPix.png">
      <PackagePath>Assets\PrintPix.png</PackagePath>
      <Modified>2019-04-03T19:05:33.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:46.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:46.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:46.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:46.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:46.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:49.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:46.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:46.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:49.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:49.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:49.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:50.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:50.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\user_picture.png">
      <PackagePath>Assets\user_picture.png</PackagePath>
      <Modified>2019-04-06T15:08:13.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-03T10:08:27.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:49.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:48.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-02T09:24:47.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Assets\ScanningPrint.gif">
      <PackagePath>Assets\ScanningPrint.gif</PackagePath>
      <Modified>2019-03-15T11:37:35.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-02T09:20:15.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\Biometric_Identification_System.xr.xml">
      <PackagePath>Biometric_Identification_System.xr.xml</PackagePath>
      <Modified>2019-04-06T15:11:42.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\Add_Student_Page.xbf">
      <PackagePath>Add_Student_Page.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\AdminLandingPage.xbf">
      <PackagePath>AdminLandingPage.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\Archived_Records.xbf">
      <PackagePath>Archived_Records.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\Create_Admin_Page.xbf">
      <PackagePath>Create_Admin_Page.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\ExtendedSplashScreen.xbf">
      <PackagePath>ExtendedSplashScreen.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\VIew_Admin_Pages.xbf">
      <PackagePath>VIew_Admin_Pages.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\View_Students_Records.xbf">
      <PackagePath>View_Students_Records.xbf</PackagePath>
      <Modified>2019-04-13T20:49:53.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-06T15:18:48.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\francis xavier\source\repos\Biometric_Identification_System\Biometric_Identification_System\bin\x86\Debug\Core\Biometric_Identification_System.exe">
      <PackagePath>Biometric_Identification_System.exe</PackagePath>
      <Modified>2019-04-13T20:50:05.340</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>